{
  "format": 1,
  "meta": {
    "name": "At the Cross",
    "author": "Chris Tomlin",
    "ccli": "Warner Chappell Music, Inc, Universal Music Publishing Group, Capitol Christian Music Group"
  },
  "theme": 0,
  "lyrics": {
    "order": "V1 P1 C1 V2 P1 C2 B1 C1",
    "V1": "There's a place where mercy reigns%nAnd never dies%sThere's a place where streams of grace%nFlow deep and wide",
    "P1": "Where all the love I've ever found%nComes like a flood%sComes flowing down",
    "C1": "At the cross, at the cross%nI surrender my life%sI'm in awe of You%nI'm in awe of You%sWhere Your love ran red%nAnd my sin washed white%sI owe all to You%nI owe all to You, Jesus",
    "V2": "There's a place where sin and shame%nAre powerless%sWhere my heart has peace with God%nAnd forgiveness",
    "C2": "At the cross, at the cross%nI surrender my life%sI'm in awe of You%nI'm in awe of You%sWhere Your love ran red%nAnd my sin washed white%sI owe all to You%nI owe all to You",
    "B1": "Here my hope is found%nHere on holy ground%sHere I bow down%nHere I bow down%sHere arms open wide%nHere You save my life%sHere I bow down%nHere I bow"
  }
}
