{
  "format": 1,
  "meta": {
    "name": "Sovereign over us",
    "author": "Michael W. Smith",
    "ccli": "Capitol Christian Music Group"
  },
  "theme": 0,
  "lyrics": {
    "order": "V1 C1 V2 C1 C1 B1 B1 C1 E1",
    "V1": "There is strength within the sorrow%nThere is beauty in our tears%sAnd You meet us in our mourning%nWith a love that casts out fear%sYou are working in our waiting%nYou're sanctifying us%sWhen beyond our understanding%nYou're teaching us to trust",
    "C1": "Your plans are still to prosper%nYou have not forgotten us%sYou're with us in the fire and the flood%nYou're faithful forever%sPerfect in love%nYou are sovereign over us",
    "V2": "You are wisdom unimagined%nWho could understand Your ways%sReigning high above the Heavens%nReaching down in endless grace%sYou're the lifter of the lowly%nCompassionate and kind%sYou surround and You uphold me%nAnd Your promises are my delight",
    "B1": "Even what the enemy means for evil%nYou turn it for our good%sYou turn it for our good and for Your glory%nEven in the valley, You are faithful%sYou're working for our good%nYou're working for our good and for Your glory",
    "E1": "You're faithful forever%nPerfect in love%s%mYou are sovereign over us"
  }
}
