{
  "format": 1,
  "meta": {
    "name": "Jezus overwinnaar",
    "author": "Reyer",
    "ccli": "KEES KRAAYENOORD / reyer van drongelen / eline bakker"
  },
  "theme": 0,
  "lyrics": {
    "order": "V1 V2 C1 V3 V4 B1 C1",
    "V1": "Waar U verschijnt, wordt alles nieuw.%nWant U bevrijdt en geeft leven.%sElke storm verstild door de klank van Uw stem.%nAlles buigt voor Koning Jezus.",
    "V2": "U bent de held die voor ons strijdt.%nU baant de weg van overwinning.%sElke vijand vlucht, ieder bolwerk valt neer.%nNaam boven alle namen, Hoogste Heer.",
    "C1": "Voor eeuwig is Uw heerschappij.%nUw troon staat onwankelbaar.%sOngeëvenaarde kracht ligt in Uw grote Naam.%nJezus, Overwinnaar!",
    "V3": "De duisternis licht op door U.%nDe duivel is door U verslagen.%sDood waar is je macht, waar is je prikkel gebleven?%nJezus leeft en ik zal leven!",
    "V4": "De schepping knielt in diepst ontzag.%nDe hemel juicht voor onze Koning.%sEn de machten van de hel weten Wie er regeert:%nNaam boven alle namen, Hoogste Heer.",
    "B1": "Naam boven alle namen.%nNaam boven alle namen.%s%nNaam boven alle namen."
  }
}
