{
  "format": 1,
  "meta": {
    "name": "OPW445 Bron van levend water",
    "author": "Opwekking",
    "ccli": ""
  },
  "theme": 0,
  "lyrics": {
    "order": "V1 C1 V2 C1 V3 C1 V1 C1",
    "V1": "Bron van levend water ontspring nu in mij%nzend uw Geest o Heilig GOd en maak mij vrij%svan elke situatie die mijn hart bezwaart%n'k geef mijn last aan u die heel mijn ziel bewaart",
    "C1": "Jezus (3x)%nVader (3x)%sGeest van God (3x)",
    "V2": "Heer, U bent de Herder die mij geneest%nneem mij in uw armen leid mij door uw Geest%sneem mijn trots mijn twijfels en mijn angsten nu%ntrek mij met uw liefde ik verlang naar U",
    "V3": "Geef jezelf aan Jezus die jou geneest%nlaat hem je omarmen en ontvang zijn Geest%sals je hem vertrouwt word je door Hem bevrijd%nzul je met hem leven tot in eeuwigheid"
  }
}
