{
  "format": 1,
  "meta": {
    "name": "OPW766 De wind steekt op",
    "author": "Opwekking",
    "ccli": ""
  },
  "theme": 0,
  "lyrics": {
    "order": "V1 V2 C1 V3 V2 C1",
    "V1": "Als de hemel openbreekt,%nhet huis vervult met vrede,%szal de adem van uw Geest%nons met zijn kracht bekleden.",
    "V2": "Wek ons tot leven en wakker ons aan:%nzet ons in vuur en in vlam.%sBreng een herleving en moedig ons aan:%nHeer, maak ons helemaal nieuw!",
    "C1": "De wind steekt op, de wind steekt op;%nwaar zij waait leeft uw kerk weer op.%sHet vuur laait op, het vuur laait op:%neen vuur van liefde voor God!",
    "V3": "Als U heilig vuur ontsteekt,%nals antwoord op ons bidden,%sis de kracht die ons ontbreekt%naanwezig in ons midden."
  }
}
