{
  "format": 1,
  "meta": {
    "name": "OVK31 Door de kracht",
    "author": "Opwekking",
    "ccli": ""
  },
  "theme": 0,
  "lyrics": {
    "order": "V1 C1 V1 C1 C2",
    "V1": "Door de kracht, door de kracht %nvan de Heilige Geest%sDoor de kracht, door de kracht %nvan de God die geneest%sDie er is, die zal zijn en die is geweest%nVieren we feest met elkaar",
    "C1": "We zingen: halleluja en prijzen de Heer (3x)%nHij is het waard",
    "C2": "Als ik zing: halleluja, dan prijs ik de heer (3x)%nHij is het waard"
  }
}
